VITE_ML_TOKEN='sk_nbUmMedcJAfuUjGmzhErPLOgmyGNX'
VITE_SERVER_URL='https://darkneuxmodel.westindia.azurecontainer.io'
VITE_CLOUD_NAME='dnpji7f84'
VITE_UPLOAD_PRESET='ggbrgvp6'

# VITE_SERVER_URL='https://testing.serveo.net'
# http://darkneuxmodel.westindia.azurecontainer.io/cloudinary